OPENAI_API_KEY=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
DATABASE_URL=mysql+mysqlconnector://root:admin@localhost:3306/ecommerce_db
GEMINI_API_KEY=AIzaSyBXKhYV4UKveXeY9DqRtqLXyZ-hWsRF098